# TheTruth

app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/ahmedalaa/Honestly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahmedalaa/thetruth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedalaa/Honestly/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  MessagesFragment.java  OnLoadFinished.java  RegistrationActivity.java  SearchFragment.java  SendFeedBackActivity.java  SentMessagesAdapter.java  SentMessagesFragment.java  SettingFragment.java  SliderActivity.java  SplashScreen.java  UserAsyncTask.java  UsersAdapter.java
app/src/main/java/com/ahmedalaa/Honestly/Util/: NetworkUtil.java  SessionManager.java  Uti.java  ZoomOutPageTransformer.java
app/src/main/java/com/ahmedalaa/thetruth/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  MessagesFragment.java  MsgsAdapter.java  MyMsgFragment.java  OnLoadFinished.java  OutMsgFragment.java  OutMsgsAdapter.java  RegistartionActivity.java  RegistrationActivity.java  SearchFragment.java  SendFeedBackActivity.java  SentMessagesAdapter.java  SentMessagesFragment.java  SettingFragment.java  SliderActivity.java  SplashScreen.java  UserAsyncTask.java  UsersAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edittxt_background.xml  ic_add.xml  ic_send2.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_registartion.xml  activity_send_feed_back.xml  activity_slider.xml  activity_splash_screen.xml  content_forget_password.xml  content_login.xml  content_registartion.xml  content_send_feed_back.xml  content_slider.xml  fragment_my_msg.xml  fragment_out_msg.xml  fragment_search.xml  fragment_setting.xml  messages_widget.xml  msg_item.xml  msg_item2.xml  msg_item_widget.xml  share_img.xml  user_item.xml  welcome_first_slider.xml  welcome_second_slider.xml  welcome_third_slider.xml
app/src/main/res/layout-v17/: content_send_feed_back.xml  content_slider.xml  fragment_setting.xml  welcome_first_slider.xml  welcome_second_slider.xml  welcome_third_slider.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: messages_widget_info.xml
app/src/test/java/com/ahmedalaa/Honestly/: ExampleUnitTest.java
app/src/test/java/com/ahmedalaa/thetruth/: ExampleUnitTest.java
(+19 files in other folders)
