<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ahmedalaa.thetruth.MessagesFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/msgs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/msg_item2"

        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/no_msgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:tint="#444"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp" />

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@string/no_messages_txt"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#444"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
